# 设置时区
TZ=Asia/Shanghai
# PATHS ##########################################
# 宿主机上Mysql Reids数据存放的目录路径
DATA_PATH_HOST=./data
# ETC
ETC_PATH_HOST=./etc
# MYSQL ##########################################
# Mysql 服务映射宿主机端口号，可在宿主机127.0.0.1:3306访问
MYSQL_PORT=3306
# 用户名字
MYSQL_USERNAME=admin
# 用户密码
MYSQL_PASSWORD=123456
# 跟用户密码
MYSQL_ROOT_PASSWORD=123456