# 设置时区
TZ=Asia/Shanghai


# PATHS ##########################################
# 宿主机上Reids数据存放的目录路径
DATA_PATH_HOST=./data
# ETC
# 宿主机
ETC_PATH_HOST=./etc
# MYSQL ##########################################